from turtle import *
import turtle
from math import sin,cos,atan,tan,pi
screensize(2000,2000)
speed(speed=9)
colormode(255)
up()
ht()
    
def rec(x,y,w,h,color):
    fillcolor(color)
    goto(x,y)#draw from top left corner
    begin_fill()
    for i in range(2):
        forward(w)
        right(90)
        forward(h)
        right(90)
    end_fill()
    goto(x,y)
    #setheading(0)
def draw_center_star(x,y,R):
    goto(x,y-R)
    circle(R)

def draw_center_band(x,y,R,r,color):
    fillcolor(color)
    begin_fill()
    draw_center_star(x,y,R)
    end_fill()
    fillcolor("white")
    begin_fill()
    draw_center_star(x,y,r)
    end_fill()


def draw_star(n,x,y,R,r,color,d0): #draw N pointed star based on ID & OD
    d=2*pi/(2*n)
    fillcolor(color)
    begin_fill()
    for i in range(n):       
        goto(x+R*sin(2*i*d-d0),y+R*cos(2*i*d-d0))
        goto(x+r*sin((2*i+1)*d-d0),y+r*cos((2*i+1)*d-d0))
    goto(x+R*sin(-d0),y+R*cos(-d0))
    end_fill()


h=500
w=1.5*h

x=-w/2
y=h/2
R=w/10
r=R/3
bg_blue=(0,0,149)
bg_red=(254,0,0)
bg_white=(255,255,255)


rec(x,y,w,h,bg_blue)
rec(x,y,w/2,h/2,bg_red)
draw_star(12,x+w/4,y-h/4,3*h/16,3*h/32,bg_white,0)
draw_center_band(x+w/4,y-h/4,17*h/160,15*h/160,bg_blue)

##
done()
