from turtle import *
import random
speed(2)
colormode(255)

def random_color():
    r1 = random.randint(0,255)
    g1 = random.randint(0,255)
    b1 = random.randint(0,255)
    return [r1,g1,b1]

def draw_center_circle(x,y,R):
    up()
    goto(x,y-R)
    down()
    circle(R)

def draw_shaded_circle(x,y,R,n):
    draw_center_circle(x,y,R)
    up()
    old_pos1=old_pos2=(x,y)
    for i in range(n):
        setheading(0)
        goto(x,y)
        left(135)
        forward(R)
        left(90)
        pos0=pos()
        circle(R,180/(n+1)*(i+1))
        pos1=pos()
        setheading(0)
        goto(x,y)
        left(135)
        forward(R)
        left(90)
        circle(R,-180/(n+1)*(i+1))
        pos2=pos()
        down()
        goto(pos1)
        goto(pos2)
        up()
    goto(x,y)
    setheading(0)

tracer(100)
draw_shaded_circle(0,0,100,100)
fillcolor("white")
begin_fill()
draw_center_circle(0,0,90)
end_fill()
