from turtle import *
from math import pi, sin,cos

tracer(500)

ht()
def hexgon(x,y,R,levels):
    if levels==0:
        up()
        goto(x,y+R)
        setheading(30)
        down()
        color("#009bdf")
        begin_fill()
        for i in range(6):
            right(60)
            forward(R)
        end_fill()
    else:
        d=2*pi/6
        r=R/3
        hexgon(x,y,r,levels-1)
        for i in range(6):
            x1=x+2*r*sin(i*d)
            y1=y+2*r*cos(i*d)
            hexgon(x1,y1,r,levels-1)

R=200
for i in range(6):
    if i<3:
        hexgon((2*i-2)*R,R,R,i)
    else:
        hexgon((2*i-8)*R,-R,R,i)
